* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    min-height: 100vh;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
h1,
h2 {
    color: #444;
}
h3 {
    color: #999;
}
.btn {
    background: rgb(192, 51, 96);
    color: white;
    padding: 5px 10px;
    text-align: center;
}
.btn:hover {
    color: #363434;
    background: white;
    padding: 3px 8px;
    border: 2px solid #363535;
}
.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}
table {
    padding: 10px;
}
th,
td {
    text-align: left;
    padding: 8px;
}

/********************************************** side menu */
.side {
    position: fixed;
    background: #e9e0e0;
    width: 15vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.side .brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side li {
    font-size: 14px;
    padding: 5px 40px;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
}
.side li:hover {
    background: white;
    color: #534a4b;
}
.container {
    height: 98vh;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-left: 250px;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: #f1f1f1;
    /* margin-right: 0;
    margin-left: auto; */
}
.container .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.container .header .nav {
    width: 90%;
    display: flex;
    align-items: center;
}
.container .header .nav .search {
    flex: 3;
    display: flex;
    justify-content: center;
}
.container .header .nav .search input[type=text] {
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
}
.container .header .nav .search button {
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .header .nav .search button img {
    width: 30px;
    height: 30px;
}
.container .header .nav .user {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .header .nav .user img {
    width: 40px;
    height: 40px;
}
.container .header .nav .user .img-case {
    position: relative;
    width: 50px;
    height: 50px;
}
.container .header .nav .user .img-case img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.container .content {
 
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
}


/************************************************** cards */

.container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container .content .cards .card {
    width: 400px;
    height: 300px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.box{
    width: 200px;
    height: 200px;
    border: 3px solid black;
    background-color: #444;
}

.first-row{
    display: flex;;
    flex-direction: row;
    height: 250px;
    border: 1px solid violet;
    width: 100%;
    justify-content: space-between;
  }
  .colmn1{
     height: 240px;
     width: 400px;
     /* display: flex;
     justify-content: space-between; */
     border: 1px solid black;
  }
  .last-col{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
 }
.container .content .content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.container .content .content-2 .recent-payments {
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}
.container .content .content-2 .new-students {
    flex: 2;
    background: white;
    min-height: 40vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}
.container .content .content-2 .new-students table td:nth-child(1) img {
    height: 40px;
    width: 40px;
}



/********************************************** media query */

@media (min-width: 1200px){
.container {
    max-width: 1540px;
}
}

@media screen and (max-width: 1050px) {
    .side li {
        font-size: 18px;
    }
}
@media screen and (max-width: 940px) {
    .side li span {
        display: none;
    }
    .side {
        align-items: center;
    }
    .sideli img {
        width: 40px;
        height: 40px;
    }
    .side li:hover {
        background: #4e4c4c;
        padding: 8px 38px;
        border: 2px solid white;
    }
}
@media screen and (max-width:536px) {
    .brand-name h1 {
        font-size: 16px;
    }
    .container .content .cards {
        justify-content: center;
    }
    .side li img {
        width: 30px;
        height: 30px;
    }
    .container .content .content-2 .recent-payments table th:nth-child(2),
    .container .content .content-2 .recent-payments table td:nth-child(2) {
        display: none;
    }

 
}